.parrafoIndex{
    margin-top: 10px;
    text-align: center;
    margin-bottom: 20px;

}
.divFotos{
    display: flex;
    justify-content: center;
    
}

.divFotos img{
    border: solid 1px rgb(153, 133, 133);
    border-radius: 8px;
    margin: 10px 20px;
}

.tituloIndex{
    margin: 30px 0px 10px 0px;
    display: flex;
    justify-content: space-around;
}

.tituloIndex h4{
    
    padding: 0px 0px;
}

.fotosIndex{
    margin-bottom: 40px;
    display: flex;
    justify-content: space-around;
            
}
/*--CONTACTO--*/
main {
    font-family: Montserrat;
    font-weight: 500px;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 1rem 4rem 2rem 4rem; }
main .titulo {
    font-family: Bebas Neue;
    font-weight: normal;
    font-size: 32px;
    letter-spacing: 0.05em;
    color: #8BBA5F;
    padding-bottom: 2rem; }

main {
    flex-direction: column; }
    main .gridForm {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50px 60px 80px 60px 80px 220px;
      grid-template-areas: "a1 a2"
   "a3 a4"
   "a5 a6"
   "a7 a8"
   "a9 a9"
   "a10 a10"
   "a11 a11";
      padding-left: 5%;
      padding-top: 5%;
      width: 65%;
      height: 652px;
      border-radius: 20px;
      border: 4px solid #8BBA5F;
      box-shadow: 2px 3px 3px 1px rgba(0, 0, 0, 0.2); }
      main .gridForm .lineasInput {
        border: none;
        border-radius: 0px;
        border-bottom: 2px solid #DBC632; }
      main .gridForm .nombre-ingresa {
        grid-area: a1;
        padding-right: 80px; }
      main .gridForm .nombre-ingresa2 {
        grid-area: a3;
        padding-left: 1rem; }
      main .gridForm .apellido-ingresa {
        grid-area: a2; }
      main .gridForm .apellido-ingresa2 {
        grid-area: a4;
        padding-left: 1rem; }
      main .gridForm .email-ingresa {
        grid-area: a5;
        margin-top: 25px; }
      main .gridForm .email-ingresa2 {
        grid-area: a7;
        padding-left: 1rem; }
      main .gridForm .celular-ingresa {
        grid-area: a6;
        margin-top: 25px; }
      main .gridForm .celular-ingresa2 {
        grid-area: a8;
        padding-left: 1rem; }
      main .gridForm .mensaje-ingresa {
        grid-area: a9;
        margin-top: 25px; }
      main .gridForm .mensaje-ingresa2 {
        grid-area: a10;
        padding-left: 1rem;
        padding-top: 1rem;
        font-size: 16px; }
      main .gridForm form .boton {
        grid-area: a11; }
      main .gridForm label {
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0.05em;
        color: #5C5C5C; }
      main .gridForm input {
        background: #ffffff;
        border-radius: 18px;
        font-size: 16px;
        border: none;
        width: 70%;
        height: 50px;
        outline: none;
        border: 3px solid #DBC632; }
        main .gridForm input ::placeholder {
          padding-left: 15px; }
      main .gridForm textarea {
        width: 85%;
        border-radius: 20px;
        border: none;
        border: 3px solid #DBC632; }
  
  .botonenviar {
    padding-top: 2rem; }
  
  .obligatorio {
    padding: 2rem 0 0 0;
    text-align: center;
    font-size: 16px; }
    main .boton {
        width: 145px;
        height: 35px;
        border-radius: 10px;
        font-size: 14px; }
      main footer span {
        font-size: 16px; }
      main .gridForm {
        display: flex;
        flex-direction: column;
        padding-bottom: 2rem;
        border: 2px solid #8BBA5F;
        box-shadow: none;
        justify-content: center;
        padding-left: 2rem;
        padding-top: 2rem;
        width: 100%; }
        main .gridForm label {
          font-size: 16px;
          margin-top: 20px; }
        main .gridForm .nombre-ingresa {
          margin-top: 0%; }
        main .gridForm .grid {
          grid-template-columns: 20% 80%; }
        main .gridForm .grid2 {
          grid-template-columns: 20% 80%; }
    ol {
      padding-left: 0px; } 

      main .boton {
        width: 200px;
        height: 60px;
        background: #8BBA5F;
        border: none;
        border-radius: 15px;
        font-family: Bebas Neue;
        font-size: 20px;
        letter-spacing: 0.03em;
        color: #ffffff;
        cursor: pointer;
        box-shadow: 4px 5px 5px 1px rgba(0, 0, 0, 0.2); }

    /*--UBICACION--*/
    .h2Ubicacion{
        margin-top: 10px;
        margin-left: 30px;
    }
    .divUbicacion iframe{   
        border: solid 2px rgb(141, 121, 121);
    }
    
    .divParrafoUbicacion{
        /* background-color: goldenrod; */
        width: 30%;
        margin: 100px 20px;
        float: left;
    }
    
    .parrafoUbicacion1{
        margin: 10px;
    }
    
    .parrafoUbicacion2{
        margin: 10px;
    
    }
    
    .parrafoUbicacion3{
        margin: 40px 10px;
    }
    
    .parrafoUbicacion4{
        margin: 40px 10px;
    }
    
    .divUbicacion{
        width: 600px;
        height: 450px;
        margin: 50px;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    /*--TARIFAS--*/

.h2Tarifas{
    margin: 30px 0;
    text-align: center;
}

.listaTarifas{

    display: flex;
    justify-content: center;
    align-content: center;
    margin: 20px;
}